APP_SECRET=52wa*i*Ml,hT^@Ylf16k5!%1a$G$3c+a^h1@*j?TXXoS|$4efb

CODE_SECRET_ADMIN=2,IgpMsY(,yBd*e@6e%u#)@HqR2TU2|;pHW<T%UC3)E<1i9Y$p)rZwz*%RBB+A?bILZc[tfueks>-TUz9FH|16*h?)i@-ZD}kcWd

DB_DIALECT=mysql

DB_USER=root

DB_PASS=""

DB_NAME=vuttr

BD_HOST=127.0.0.1

DATABASE_CONFIG_SEQUELIZE=database.js

ORIGIN_SEQUELIZE=dist

EXTENSION_FILES=.js

