APP_SECRET=#?229frY#@Sn@QPX)XIMl,ut,]^!Fp)(fllF*^eu7y|j%P7yn&

CODE_SECRET_ADMIN=Qk[LPq8<UaT8<C]RIl^KSJ|9f|PhfcHw#|8]pi[@8Ll5Of;X*)

DB_DIALECT=mysql

DB_USER=root

DB_NAME=vuttr_test

BD_HOST=127.0.0.1

DB_PASS=""

DATABASE_CONFIG_SEQUELIZE=database.ts

ORIGIN_SEQUELIZE=src

LINK_REDEFINED_PASSWORD=http://localhost:3000

LINK_DISCONNECT_DEVICES=http://localhost:3000

LINK_VERIFY_MAIL=http://localhost:3000

EXTENSION_FILES=.js

